{
  "buildCommand": "cd packages/db && pnpm run db:generate && cd ../../apps/web && pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile --ignore-scripts --config.dedupe-peer-dependents=false",
  "framework": null,
  "outputDirectory": "apps/web/.next",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet .",
  "env": {
    "PNPM_VERSION": "8.14.0",
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
}
